aaron,weisman,undefined
aaron,panner,0.0
aj,kramer,undefined
alan,gura,1.0
alexander,ross,undefined
allison,zieve,0.0
amanda,leiter,0.0
amy,howe,0.007246376811594203
andrew,pincus,0.0
andrew,oldham,undefined
anita,alvarez,1.0
ann,o'connell,undefined
ann,oconnell,0.0
anthony,yang,0.0
anthony,kennedy,undefined
anthony,falzone,undefined
anthony,yang,0.0
antonin,scalia,undefined
arthur,fergenson,1.0
b,restuccia,undefined
barbara,underwood,undefined
barry,barnett,0.003323262839879154
beau,brindley,0.0
benjamin,mizer,undefined
benjamin,horwich,undefined
benna,solomon,undefined
bert,rein,0.6153846153846154
bill,bensinger,undefined
bradley,phillips,0.0
brian,lauten,0.0
brian,carroll,undefined
bridget,asay,undefined
bryan,gowdy,undefined
bryan,stevenson,undefined
candace,cain,0.0
carla,sigler,undefined
carolyn,kubitschek,0.0
carter,phillips,0.0
celia,davis,undefined
chad,readler,1.0
charles,rothfeld,0.0
charles,cooper,0.7252567693744165
charles,sims,0.0
chris,koster,undefined
christopher,hansen,undefined
christopher,browning,0.0
christopher,paolella,1.0
christopher,landau,1.0
christopher,burke,0.0
clifford,sloan,0.0
collyn,peddie,0.044642857142857144
conal,doyle,undefined
corey,maze,undefined
craig,goldblatt,0.0
curtis,gannon,1.0
d,safriet,undefined
damien,schiff,undefined
dan,johnson,0.5
dan,himmelfarb,undefined
dan,stormer,undefined
daniel,domenico,undefined
daniel,ruttenberg,undefined
daniel,lerman,undefined
daniel,ortiz,0.7004124065641378
daryl,joseffer,1.0
david,lane,0.4857142857142857
david,moran,0.047573739295908656
david,boies,0.3468338725085468
david,frederick,0.0
david,mills,0.0
david,neff,0.0
david,oneil,0.0
david,sterling,0.0
david,bowker,0.0
deanne,maynard,0.0
debo,adegbile,0.0
deborah,merritt,undefined
deborah,brueckheimer,undefined
deepak,gupta,0.0
donald,verrilli,0.0
donald,specter,undefined
donna,andrieu,undefined
douglas,gansler,undefined
douglas,hallwarddriemeier,undefined
douglas,laycock,undefined
dustin,mcdaniel,0.0
earle,getchell,undefined
edwin,kneedler,undefined
elaine,goldenberg,0.0
elena,kagan,undefined
elizabeth,jacobs,0.0
emmett,queener,undefined
eric,katz,0.0
eric,miller,0.0
eric,feigin,undefined
eric,schnapper,undefined
evan,young,1.0
g,brunstad,undefined
geoffrey,klineberg,0.0
george,conway,1.0
ginger,anders,0.0
ginger,anders,0.0
ginger,anders,0.0
glen,nager,1.0
glen,gifford,undefined
gregg,levy,0.0
gregory,castanias,0.0
gregory,beck,undefined
gregory,garre,1.0
harvey,schwartz,undefined
herald,fahringer,undefined
ian,silverberg,undefined
j,cooney,undefined
j,jakes,undefined
j,ballenger,undefined
jaclyn,frankfurt,undefined
james,feldman,0.0
james,jr,undefined
james,hurst,0.0
james,kaster,undefined
james,bilderback,undefined
james,dabney,0.0
jamesa,drake,undefined
jane,webre,0.0847457627118644
jason,hawkins,0.0
jay,lefkowitz,1.0
jeffrey,lamken,0.9056603773584906
jeffrey,wall,0.4473684210526316
jeffrey,fisher,0.11904761904761904
jeffrey,tilden,1.0
jeffrey,weinberger,undefined
jeffrey,fisher,0.11904761904761904
jeffrey,bucholtz,1.0
jeremiah,collins,undefined
john,payton,0.0
john,howard,0.5145823094171409
john,jones,0.11518225545177777
john,neiman,1.0
john,bash,1.0
john,farraher,undefined
john,maddrey,undefined
john,preis,undefined
john,roberts,0.26754289597142034
john,bursch,1.0
john,koester,undefined
john,elwood,0.9199999999999999
john,stevens,0.28797816531883524
john,ates,0.0
john,kroger,0.0
jonathan,willens,0.0
jonathan,libby,0.0
jonathan,mitchell,0.0
jonathan,franklin,undefined
jose,garza,0.0
joseph,sellers,0.0
joseph,guerra,0.0
joseph,palmore,undefined
joseph,jacquot,1.0
joshua,farley,undefined
joshua,rosenkranz,0.0
joshua,gillelan,undefined
judith,mizner,undefined
judith,resnik,0.0
kannon,shanmugam,1.0
karl,hays,0.0
katherine,winfree,0.0
kathleen,lord,undefined
kathleen,sullivan,0.0
kenneth,mogill,0.0
kent,cattani,undefined
kent,richland,undefined
kerry,scanlon,undefined
kevin,russell,0.0
laura,ferguson,0.0
lawrence,robbins,0.0
leigh,latherow,undefined
leondra,kruger,undefined
lewis,liman,0.0
lisa,freeland,undefined
lisa,call,undefined
lisa,blatt,0.0
m,fuentes,undefined
madeleine,wanslee,undefined
malcolm,stewart,undefined
margie,phelps,undefined
mark,perry,0.23226773226773229
mark,fleming,0.0
mark,cohen,0.2583779621670076
mark,walters,0.0
mark,bendure,0.0
mark,hurt,1.0
mark,stancil,undefined
martin,buchanan,undefined
mary,ogrady,undefined
matthew,lawry,undefined
matthew,roberts,0.9
matthew,nelson,1.0
matthew,wessler,undefined
meir,feder,0.0
melissa,sherry,undefined
michael,delaney,0.0
michael,mcgill,undefined
michael,manely,0.0
michael,benza,undefined
michael,meehan,0.9915014164305949
michael,kellogg,1.0
michael,foreman,0.0
michael,bigelow,undefined
michael,dreeben,undefined
michael,fried,0.5
michael,mcconnell,0.9324324324324325
miguel,estrada,1.0
miguel,estrada,1.0
nathan,lewin,1.0
neal,katyal,undefined
neal,katyal,undefined
nicholas,rosenkranz,1.0
nicole,saharsky,undefined
pamela,karlan,0.0
patricia,gilley,undefined
patricia,millett,0.0
paul,bender,1.0
paul,castiglione,undefined
paul,clement,undefined
paul,hoffman,0.39601850516956444
paul,beard,undefined
paul,smith,0.08950545727963642
paul,wolfson,0.0
paula,bickett,undefined
peter,keisler,1.0
peter,eliasberg,0.0
peter,stris,undefined
petitioner,a,undefined
petitioner,d,undefined
pratik,shah,undefined
r,cruz,undefined
randall,allen,0.0
raymond,cardozo,undefined
reuben,cahn,0.0
richard,bourke,undefined
richard,blumenthal,0.0
richard,cordray,0.0
richard,friedman,0.41485001407712074
richard,guerriero,undefined
richard,bress,0.0
rick,schoenfield,undefined
robert,long,0.3638457203316736
robert,bartels,0.0
robert,friedman,0.03986826139712255
robert,yablon,0.0
robert,glazier,undefined
robert,fishman,0.0
roberta,kaplan,0.0
ronald,eisenberg,undefined
ronald,mann,undefined
roy,davis,0.0
roy,englert,1.0
ruth,ginsburg,undefined
s,duncan,undefined
samuel,alito,undefined
sarah,harrington,0.0
scott,makar,1.0
scott,nelson,0.3858168631654727
sean,summers,undefined
sean,kennedy,0.0
sean,gallagher,0.1875
seth,galanter,0.0
seth,waxman,0.0
shay,dvoretzky,undefined
sheldon,richie,1.0
sonia,sotomayor,undefined
sri,srinivasan,undefined
steffen,johnson,1.0
stephanos,bibas,1.0
stephen,kinnaird,0.0
stephen,fitch,1.0
stephen,gordon,0.018518518518518517
stephen,eberhardt,undefined
stephen,breyer,undefined
stephen,cullen,undefined
stephen,shapiro,0.8685759145912924
stephen,bruce,0.0
stephen,mcallister,undefined
stephen,mccullough,undefined
stephen,sanders,0.6
steven,reiss,0.0
steven,gordon,0.0
steven,wells,0.0
steven,shapiro,0.0
steven,rosenthal,0.5591230662924629
steven,wax,0.0
susan,smith,-0.0032147828574918907
susan,freeman,0.0
theodore,olson,0.9901960784313726
theodore,boutrous,0.002472799208704253
thomas,dubbs,0.051490514905149054
thomas,goldstein,0.0
thomas,horne,1.0
thomas,hungar,1.0
alma,jackson,undefined
thomas,geoghegan,undefined
thomas,whalen,0.0
thomas,michel,0.9090909090909091
thomas,byrne,0.0
thomas,hefferon,0.0
thomas,peters,0.45454545454545453
timothy,baughman,undefined
timothy,bishop,1.0
timothy,coates,undefined
toby,heytens,0.0
todd,scher,undefined
todd,schneider,0.06119523026890933
todd,marshall,0.5555555555555556
unidentified,justice,undefined
valerie,newman,undefined
vicki,jackson,0.0
walter,dellinger,0.0
ward,campbell,undefined
warren,wolf,0.0
william,dunnegan,undefined
william,young,0.7746112594346588
william,jay,1.0
william,maurer,undefined
wm,long,undefined
zackery,morazzini,undefined
a,goldgar,undefined
a,blankingship,undefined
adam,wolf,undefined
adina,rosenbaum,undefined
alan,morrison,0.0
alan,untereiner,0.0
alan,freedman,0.0
alexander,reinert,undefined
alexander,reichert,0.0
allen,lichtenstein,undefined
amy,howe,0.007246376811594203
amy,zapp,1.0
andrea,spillars,undefined
andrea,cortina,undefined
andrew,herman,undefined
andrew,harakas,undefined
andrew,pincus,0.0
andrew,rossman,0.0
andrew,frey,0.0
andrew,birrell,undefined
andrew,zwerling,undefined
ann,g,undefined
anthony,kennedy,undefined
anthony,yang,0.0
antonin,scalia,undefined
arthur,bryant,0.0
arthur,miller,undefined
barbara,mcdowell,0.0
barbara,underwood,undefined
barry,ostrager,0.0
benjamin,mizer,undefined
benjamin,coleman,undefined
benna,solomon,undefined
bernard,restuccia,undefined
bert,deixler,0.0
beth,brinkmann,0.0
beverly,downing,undefined
beverly,ness,undefined
billy,nolas,undefined
bradford,colbert,undefined
brent,newton,undefined
brian,barov,0.0
brian,reichel,undefined
brian,shiffrin,0.0
brian,wolfman,0.0
bruce,smith,0.20833333333333334
bruce,ennis,1.0
bruce,ennis,1.0
bruce,terris,0.0
bryan,stevenson,undefined
c,trower,0.875
c,benner,undefined
c,troutman,undefined
caitlin,halligan,0.0
carl,thurman,undefined
carol,jorstad,undefined
carolyn,snurkowski,undefined
carter,phillips,0.0
catherine,stetson,0.0
catherine,smith,0.09401709401709402
charles,rothfeld,0.0
charles,wright,0.4827586206896552
charles,condon,1.0
charles,sevilla,0.0
charles,frazier,undefined
cheryl,nield,undefined
christine,hogan,undefined
christine,dahl,undefined
christopher,wray,1.0
christopher,browning,0.0
christopher,meade,0.037286724927174365
christopher,lovell,undefined
christopher,kise,undefined
christopher,brasher,undefined
clarence,thomas,undefined
clay,smith,0.30319148936170215
clifton,hutchinson,1.0
clint,bolick,1.0
colli,mckiever,undefined
connie,lensing,0.0
conrad,hafen,undefined
corbett,gordon,0.0
corinne,beckwith,0.0
courtland,reichman,0.0
craig,stewart,0.11457431215500621
craig,crawford,undefined
craig,jones,0.0
curtis,gannon,1.0
cynthia,hyndman,undefined
d,la,undefined
dan,himmelfarb,undefined
dana,hansen,undefined
daniel,small,0.0
daniel,bromberg,0.08250825082508251
daniel,traylor,undefined
danielle,spinelli,0.0
daryl,brand,undefined
daryl,joseffer,1.0
david,friedman,0.4699356283782079
david,furlow,0.8914565826330532
david,goldberger,undefined
david,moran,0.047573739295908656
david,strauss,0.06573290878638645
david,kaplan,0.0461236316271587
david,salmons,1.0
david,frederick,0.0
david,mattax,undefined
david,todd,0.02082912411450186
david,lawrence,0.16129032258064516
david,souter,undefined
david,burman,0.0
david,bederman,0.0
david,mccolgin,undefined
david,rose,0.0
david,lew,0.0
david,porter,0.6047008547008548
david,smith,0.07261164901661495
david,oneil,0.0
david,gauldin,undefined
david,haberbush,undefined
david,mccreadie,undefined
david,robbins,0.01825117263784198
david,wycoff,undefined
dean,gits,undefined
deanne,maynard,0.0
debo,adegbile,0.0
deborah,labelle,undefined
deborah,chuang,0.0
dennis,egan,0.0
dennis,riordan,0.0
dexter,lehtinen,1.0
diana,gustin,undefined
donald,ayer,0.0
donald,verrilli,0.0
donald,verrilli,0.0
donald,de,undefined
donald,donovan,0.09613819705639245
donald,ramsell,undefined
donna,domonkos,undefined
douglas,driemeier,undefined
douglas,mertz,0.0
douglas,cole,1.0
douglas,oelschlaeger,undefined
drew,days,0.0
e,blanchard,undefined
e,rosenkranz,undefined
edward,dumont,0.0
edward,tillinghast,undefined
edward,marshall,0.0
edwin,kneedler,undefined
elizabeth,kertscher,0.0
eric,multhaup,0.0
eric,miller,0.0
eric,zagrans,0.0
eric,albritton,0.14556962025316456
eric,schnapper,undefined
ernest,lannet,undefined
ernest,gellhorn,undefined
erwin,chemerinsky,undefined
eugene,stearns,0.0
evan,tager,0.0
eve,gartner,undefined
frances,grunder,undefined
francis,young,undefined
francis,ainsa,0.0
frank,jr,undefined
frank,dunham,1.0
franny,forsman,0.0
frederick,schwarz,0.0
frederick,connelly,undefined
g,brunstad,undefined
g,blakey,undefined
gary,feinerman,0.0
gary,feinerman,0.0
gen,w,undefined
gen,p,undefined
gen,six,undefined
gen,b,undefined
gena,bunn,undefined
gene,schaerr,0.9558498896247241
george,kendall,0.0
george,chanos,undefined
george,young,0.8166666666666667
george,lemieux,1.0
george,waters,undefined
gj,sullivan,undefined
glen,nager,1.0
glenn,rhodes,undefined
greg,abbott,1.0
gregory,karle,undefined
gregory,castanias,0.0
gregory,garre,1.0
gregory,katsas,1.0
gregory,oduden,undefined
gregory,coleman,0.4888888888888889
h,farr,undefined
harold,becker,0.0
harvey,grossman,undefined
ira,sacks,0.0
irving,gornstein,0.0
j,nathan,undefined
j,delone,undefined
j,oconnell,undefined
j,richards,undefined
j,malley,undefined
jack,campbell,0.0
jacob,cohn,0.0
james,feldman,0.0
james,holifield,undefined
james,comey,undefined
james,koch,undefined
james,jr,undefined
james,backstrom,0.3333333333333333
james,linger,undefined
james,leven,undefined
james,deano,0.0
james,hood,0.029940119760479042
james,petro,1.0
james,ginzkey,undefined
james,carty,0.0
james,layton,undefined
james,young,0.4949186991869919
james,colbert,0.0
james,dabney,0.0
janet,metcalf,undefined
janice,bergmann,undefined
jason,murtagh,undefined
jay,sekulow,0.9768518518518519
jay,geck,undefined
jay,sekulow,0.9768518518518519
jay,starkman,undefined
jay,jorgensen,1.0
jean,andre,undefined
jean,manning,0.0
jeffrey,lamken,0.9056603773584906
jeffrey,keyes,0.0
jeffrey,ehrlich,0.0
jeffrey,fisher,0.11904761904761904
jeffrey,sewell,undefined
jeffrey,laurence,undefined
jeffrey,minear,undefined
jeffrey,sutton,0.0
jennifer,smith,0.03540179922937689
jere,krakoff,undefined
jeremiah,collins,undefined
jeremy,friedlander,0.0
jerome,muys,0.0
jill,wichlens,undefined
john,draper,0.0
john,eastman,0.16866374487131666
john,cornyn,undefined
john,cline,0.5
john,kester,1.0
john,roberts,0.26754289597142034
john,knorr,undefined
john,blume,0.0
john,weston,0.0
john,arnold,1.0
john,gibbons,0.3975563909774436
john,howley,undefined
john,iii,0.0
john,economidy,0.0
john,elwood,0.9199999999999999
john,krill,0.9886561954624782
john,mcdonald,0.320503682584937
john,todd,0.0
john,stevens,0.28797816531883524
john,lewis,0.24169246646026832
john,wimmer,undefined
john,mills,0.0
john,nields,0.0
jonathan,nuechterlein,0.0
jonathan,cole,0.03568369968598344
jonathan,marcus,0.43993552669005404
jonathan,franklin,undefined
jordan,steiker,0.0
jordan,lorence,undefined
joseph,oneill,1.0
joseph,schleimer,0.5286233530213539
joseph,mattingly,0.0
joseph,parkhurst,0.0
joseph,guerra,0.0
joseph,sollersiii,undefined
jules,lobel,undefined
julie,goldscheid,0.0
juliet,clark,undefined
kannon,shanmugam,1.0
karl,koch,undefined
kathleen,sullivan,0.0
kay,hodge,0.0
ken,murray,undefined
kenneth,thomas,0.851063829787234
kenneth,rosenstein,undefined
kenneth,flaxman,undefined
kenneth,starr,1.0
kent,jones,1.0
kent,richland,undefined
kevin,newsom,1.0
kevin,culligan,0.0
kevin,russell,0.0
kevin,schad,undefined
kimball,anderson,0.0
lars,isaacson,undefined
laura,brill,0.0
laurence,tribe,0.0
laurence,gold,undefined
lawrence,brown,0.43643745749829993
lawrence,long,undefined
lawrence,wallace,undefined
lawrence,rosenthal,undefined
lee,boothby,undefined
leigh,manasevit,undefined
leonard,gerson,undefined
leonard,simon,0.0
leonard,koerner,undefined
leondra,kruger,undefined
linda,thompson,0.0
linda,olivieri,undefined
lisa,blatt,0.0
lisa,schertler,undefined
lisa,bassis,undefined
lisa,madigan,0.0
lisa,blatt,0.0
lisa,gochman,undefined
lisa,blatt,0.0
lloyd,miller,0.0
louis,rovelli,undefined
m,fuentes,undefined
m,baker,undefined
malcolm,wheeler,0.0
malcolm,stewart,undefined
marc,fernich,0.8333333333333333
margaret,katze,undefined
maria,vullo,0.0
marilyn,burkhardt,0.0
mark,hurt,1.0
mark,johnson,0.22993864229373032
mark,olson,0.0
mark,rosenbaum,0.0
mark,levy,0.0
mark,bennett,0.5232058376276886
mark,horwitz,undefined
mark,lippman,undefined
mark,biggerman,undefined
martha,coakley,0.0
mary,bonner,undefined
mary,williams,0.0
mason,morisset,undefined
mathew,staver,1.0
matt,kenna,undefined
matthew,roberts,0.9
matthew,edge,undefined
matthew,chan,undefined
matthew,shors,0.0
matthew,freedus,undefined
matthew,wright,undefined
maureen,hart,1.0
maureen,mahoney,0.989451476793249
mauricio,flores,undefined
michael,frick,undefined
michael,cardozo,0.0
michael,carvin,1.0
michael,newdow,undefined
michael,scodro,undefined
michael,mukasey,0.935483870967742
michael,walton,0.0
michael,haglund,0.06097560975609756
michael,mclachlan,0.0
michael,moore,0.09732706075762634
michael,rosman,undefined
michael,gordon,0.1721311475409836
michael,gottesman,0.0
michael,gottesman,0.0
michael,cahill,1.0
michael,kellogg,1.0
michael,wolensky,undefined
michael,rosenbaum,0.0
michael,machat,undefined
michael,fleming,0.2582808742897702
michael,dreeben,undefined
michael,smith,0.3169086541174173
michael,leibig,undefined
michael,gross,0.0664819944598338
michael,hawkins,0.5714285714285714
michael,mcconnell,0.9324324324324325
miguel,estrada,1.0
narda,pierce,0.0
neal,katyal,undefined
neal,katyal,undefined
nicole,saharsky,undefined
owen,armstrong,undefined
pamela,karlan,0.0
patricia,millett,0.0
patrick,irvine,undefined
patrick,coughlin,0.004
paul,banker,undefined
paul,strandness,0.0
paul,boas,0.25
paul,clement,undefined
paul,utrecht,undefined
paul,gardephe,undefined
paul,orfanedes,undefined
paul,hoffman,0.39601850516956444
paul,de,undefined
paul,rashkind,0.0
paul,roadarmel,1.0
paul,smith,0.08950545727963642
paul,q,undefined
paul,rehurek,undefined
paul,salvatore,0.0
paul,stern,0.0
paul,cappuccio,undefined
paul,cane,undefined
peter,gold,0.6666666666666666
peter,brann,0.0
peter,rubin,0.0
peter,neufeld,undefined
peter,stirba,1.0
philip,jones,undefined
philip,savrin,undefined
pratik,shah,undefined
priscilla,smith,undefined
quin,denvir,0.0
r,cruz,undefined
r,pate,0.0
r,hart,undefined
r,phillips,0.0
r,cruz,undefined
ralph,meczyk,0.0
randall,roske,0.0
randy,barnett,undefined
rebecca,harper,0.0
richard,mescon,0.0
richard,salzman,0.0
richard,kendall,0.0
richard,bernstein,0.0662940654052643
richard,taranto,undefined
richard,diaz,0.0
richard,lazarus,undefined
richard,cooper,0.0
richard,faulk,0.8583333333333334
richard,hogan,0.0
robert,long,0.3638457203316736
robert,swift,0.016722408026755852
robert,owen,0.9985696771557009
robert,corn-revere,undefined
robert,klausner,0.0054466230936819175
robert,dolan,0.0
robert,brownlee,0.0
robert,foster,0.853299856527977
robert,mastrocola,undefined
robert,hochman,undefined
robert,harris,0.01737228245385574
robert,radasevich,undefined
robert,peck,0.0
roberto,lange,0.0
robinson,everett,0.3333333333333333
roger,greenberg,0.21524064171122995
ronald,maines,undefined
ronald,eisenberg,undefined
ronald,mann,undefined
ronald,nessim,1.0
ronald,vanamberg,undefined
ronald,molteni,0.0
ronnie,mitchell,0.0
rosemary,scapicchio,undefined
rosemary,percival,undefined
ross,moody,undefined
roy,englert,1.0
ruth,ginsburg,undefined
samuel,alito,undefined
samuel,issacharoff,undefined
samuel,buffone,0.0
sandra,oconnor,undefined
sarah,bohr,undefined
scott,makar,1.0
scott,bullock,undefined
scott,hunt,0.0
sean,jordan,1.0
seth,schalit,undefined
seth,kupferberg,undefined
seth,galanter,0.0
seth,hufstedler,undefined
seth,waxman,0.0
sharon,samek,0.0
sri,srinivasan,undefined
stephen,bedrick,0.0
stephen,bright,undefined
stephen,mccullough,undefined
stephen,breyer,undefined
stephen,kissinger,0.0
stephen,shapiro,0.8685759145912924
stephen,mcallister,undefined
steven,sherman,0.16366612111292964
steven,mercer,undefined
steven,hubachek,0.0
stuart,kirsch,undefined
stuart,somach,0.5714285714285714
stuart,riback,undefined
susan,ullman,0.0
susan,seitz,undefined
susan,wagner,undefined
t,kelly,1.0
tara,allen,0.0
terence,cassidy,undefined
terry,boudreaux,undefined
theodore,olson,0.9901960784313726
theodore,metzler,undefined
theodore,allison,0.0
theresa,wilson,undefined
thomas,barnico,undefined
thomas,goldstein,0.0
thomas,caballero,undefined
thomas,moseley,undefined
thomas,gede,undefined
thomas,hungar,1.0
thomas,shipps,0.0
thomas,davidson,1.0
thomas,miller,0.34014806386840046
thomas,casey,0.4304347826086956
thomas,fisher,0.05963228348710511
thomas,barnett,0.7529680365296804
thomas,hillier,undefined
timothy,dyk,undefined
timothy,crooks,undefined
timothy,kelly,0.6511110582155988
timothy,bishop,1.0
timothy,coates,undefined
toby,heytens,0.0
todd,vare,undefined
traci,lovitt,1.0
troy,giatras,0.0
unidentified,justice,undefined
unidentified,justice,undefined
verna,williams,0.0
victor,haltom,0.0
virginia,seitz,0.0
w,young,undefined
w,plowden,1.0
walter,dellinger,0.0
walter,dellinger,0.0
walter,hellerstein,undefined
walter,rockler,undefined
wellon,poe,undefined
wesley,horton,undefined
william,brown,0.21055693545331977
william,collins,0.20978831347592225
william,mallin,1.0
william,reynolds,0.7924477861944679
william,coston,0.0
william,sullivan,0.8189551750463518
william,rehnquist,undefined
william,boyce,1.0
william,kayatta,0.0
william,jay,1.0
william,smiland,1.0
willis,goldsmith,0.6976981351981353
