aaron,panner,0.0
alan,gura,1.0
allison,zieve,0.0
amanda,leiter,0.0
amy,howe,0.007246376811594203
andrew,pincus,0.0
anita,alvarez,1.0
ann,oconnell,0.0
anthony,yang,0.0
anthony,yang,0.0
arthur,fergenson,1.0
barry,barnett,0.003323262839879154
beau,brindley,0.0
bert,rein,0.6153846153846154
bradley,phillips,0.0
brian,lauten,0.0
candace,cain,0.0
carolyn,kubitschek,0.0
carter,phillips,0.0
chad,readler,1.0
charles,rothfeld,0.0
charles,cooper,0.7252567693744165
charles,sims,0.0
christopher,browning,0.0
christopher,paolella,1.0
christopher,landau,1.0
christopher,burke,0.0
clifford,sloan,0.0
collyn,peddie,0.044642857142857144
craig,goldblatt,0.0
curtis,gannon,1.0
dan,johnson,0.5
daniel,ortiz,0.7004124065641378
daryl,joseffer,1.0
david,lane,0.4857142857142857
david,moran,0.047573739295908656
david,boies,0.3468338725085468
david,frederick,0.0
david,mills,0.0
david,neff,0.0
david,oneil,0.0
david,sterling,0.0
david,bowker,0.0
deanne,maynard,0.0
debo,adegbile,0.0
deepak,gupta,0.0
donald,verrilli,0.0
dustin,mcdaniel,0.0
elaine,goldenberg,0.0
elizabeth,jacobs,0.0
eric,katz,0.0
eric,miller,0.0
evan,young,1.0
geoffrey,klineberg,0.0
george,conway,1.0
ginger,anders,0.0
ginger,anders,0.0
ginger,anders,0.0
glen,nager,1.0
gregg,levy,0.0
gregory,castanias,0.0
gregory,garre,1.0
james,feldman,0.0
james,hurst,0.0
james,dabney,0.0
jane,webre,0.0847457627118644
jason,hawkins,0.0
jay,lefkowitz,1.0
jeffrey,lamken,0.9056603773584906
jeffrey,wall,0.4473684210526316
jeffrey,fisher,0.11904761904761904
jeffrey,tilden,1.0
jeffrey,fisher,0.11904761904761904
jeffrey,bucholtz,1.0
john,payton,0.0
john,howard,0.5145823094171409
john,jones,0.11518225545177777
john,neiman,1.0
john,bash,1.0
john,roberts,0.26754289597142034
john,bursch,1.0
john,elwood,0.9199999999999999
john,stevens,0.28797816531883524
john,ates,0.0
john,kroger,0.0
jonathan,willens,0.0
jonathan,libby,0.0
jonathan,mitchell,0.0
jose,garza,0.0
joseph,sellers,0.0
joseph,guerra,0.0
joseph,jacquot,1.0
joshua,rosenkranz,0.0
judith,resnik,0.0
kannon,shanmugam,1.0
karl,hays,0.0
katherine,winfree,0.0
kathleen,sullivan,0.0
kenneth,mogill,0.0
kevin,russell,0.0
laura,ferguson,0.0
lawrence,robbins,0.0
lewis,liman,0.0
lisa,blatt,0.0
mark,perry,0.23226773226773229
mark,fleming,0.0
mark,cohen,0.2583779621670076
mark,walters,0.0
mark,bendure,0.0
mark,hurt,1.0
matthew,roberts,0.9
matthew,nelson,1.0
meir,feder,0.0
michael,delaney,0.0
michael,manely,0.0
michael,meehan,0.9915014164305949
michael,kellogg,1.0
michael,foreman,0.0
michael,fried,0.5
michael,mcconnell,0.9324324324324325
miguel,estrada,1.0
miguel,estrada,1.0
nathan,lewin,1.0
nicholas,rosenkranz,1.0
pamela,karlan,0.0
patricia,millett,0.0
paul,bender,1.0
paul,hoffman,0.39601850516956444
paul,smith,0.08950545727963642
paul,wolfson,0.0
peter,keisler,1.0
peter,eliasberg,0.0
randall,allen,0.0
reuben,cahn,0.0
richard,blumenthal,0.0
richard,cordray,0.0
richard,friedman,0.41485001407712074
richard,bress,0.0
robert,long,0.3638457203316736
robert,bartels,0.0
robert,friedman,0.03986826139712255
robert,yablon,0.0
robert,fishman,0.0
roberta,kaplan,0.0
roy,davis,0.0
roy,englert,1.0
sarah,harrington,0.0
scott,makar,1.0
scott,nelson,0.3858168631654727
sean,kennedy,0.0
sean,gallagher,0.1875
seth,galanter,0.0
seth,waxman,0.0
sheldon,richie,1.0
steffen,johnson,1.0
stephanos,bibas,1.0
stephen,kinnaird,0.0
stephen,fitch,1.0
stephen,gordon,0.018518518518518517
stephen,shapiro,0.8685759145912924
stephen,bruce,0.0
stephen,sanders,0.6
steven,reiss,0.0
steven,gordon,0.0
steven,wells,0.0
steven,shapiro,0.0
steven,rosenthal,0.5591230662924629
steven,wax,0.0
susan,smith,-0.0032147828574918907
susan,freeman,0.0
theodore,olson,0.9901960784313726
theodore,boutrous,0.002472799208704253
thomas,dubbs,0.051490514905149054
thomas,goldstein,0.0
thomas,horne,1.0
thomas,hungar,1.0
thomas,whalen,0.0
thomas,michel,0.9090909090909091
thomas,byrne,0.0
thomas,hefferon,0.0
thomas,peters,0.45454545454545453
timothy,bishop,1.0
toby,heytens,0.0
todd,schneider,0.06119523026890933
todd,marshall,0.5555555555555556
vicki,jackson,0.0
walter,dellinger,0.0
warren,wolf,0.0
william,young,0.7746112594346588
william,jay,1.0
alan,morrison,0.0
alan,untereiner,0.0
alan,freedman,0.0
alexander,reichert,0.0
amy,howe,0.007246376811594203
amy,zapp,1.0
andrew,pincus,0.0
andrew,rossman,0.0
andrew,frey,0.0
anthony,yang,0.0
arthur,bryant,0.0
barbara,mcdowell,0.0
barry,ostrager,0.0
bert,deixler,0.0
beth,brinkmann,0.0
brian,barov,0.0
brian,shiffrin,0.0
brian,wolfman,0.0
bruce,smith,0.20833333333333334
bruce,ennis,1.0
bruce,ennis,1.0
bruce,terris,0.0
c,trower,0.875
caitlin,halligan,0.0
carter,phillips,0.0
catherine,stetson,0.0
catherine,smith,0.09401709401709402
charles,rothfeld,0.0
charles,wright,0.4827586206896552
charles,condon,1.0
charles,sevilla,0.0
christopher,wray,1.0
christopher,browning,0.0
christopher,meade,0.037286724927174365
clay,smith,0.30319148936170215
clifton,hutchinson,1.0
clint,bolick,1.0
connie,lensing,0.0
corbett,gordon,0.0
corinne,beckwith,0.0
courtland,reichman,0.0
craig,stewart,0.11457431215500621
craig,jones,0.0
curtis,gannon,1.0
daniel,small,0.0
daniel,bromberg,0.08250825082508251
danielle,spinelli,0.0
daryl,joseffer,1.0
david,friedman,0.4699356283782079
david,furlow,0.8914565826330532
david,moran,0.047573739295908656
david,strauss,0.06573290878638645
david,kaplan,0.0461236316271587
david,salmons,1.0
david,frederick,0.0
david,todd,0.02082912411450186
david,lawrence,0.16129032258064516
david,burman,0.0
david,bederman,0.0
david,rose,0.0
david,lew,0.0
david,porter,0.6047008547008548
david,smith,0.07261164901661495
david,oneil,0.0
david,robbins,0.01825117263784198
deanne,maynard,0.0
debo,adegbile,0.0
deborah,chuang,0.0
dennis,egan,0.0
dennis,riordan,0.0
dexter,lehtinen,1.0
donald,ayer,0.0
donald,verrilli,0.0
donald,verrilli,0.0
donald,donovan,0.09613819705639245
douglas,mertz,0.0
douglas,cole,1.0
drew,days,0.0
edward,dumont,0.0
edward,marshall,0.0
elizabeth,kertscher,0.0
eric,multhaup,0.0
eric,miller,0.0
eric,zagrans,0.0
eric,albritton,0.14556962025316456
eugene,stearns,0.0
evan,tager,0.0
francis,ainsa,0.0
frank,dunham,1.0
franny,forsman,0.0
frederick,schwarz,0.0
gary,feinerman,0.0
gary,feinerman,0.0
gene,schaerr,0.9558498896247241
george,kendall,0.0
george,young,0.8166666666666667
george,lemieux,1.0
glen,nager,1.0
greg,abbott,1.0
gregory,castanias,0.0
gregory,garre,1.0
gregory,katsas,1.0
gregory,coleman,0.4888888888888889
harold,becker,0.0
ira,sacks,0.0
irving,gornstein,0.0
jack,campbell,0.0
jacob,cohn,0.0
james,feldman,0.0
james,backstrom,0.3333333333333333
james,deano,0.0
james,hood,0.029940119760479042
james,petro,1.0
james,carty,0.0
james,young,0.4949186991869919
james,colbert,0.0
james,dabney,0.0
jay,sekulow,0.9768518518518519
jay,sekulow,0.9768518518518519
jay,jorgensen,1.0
jean,manning,0.0
jeffrey,lamken,0.9056603773584906
jeffrey,keyes,0.0
jeffrey,ehrlich,0.0
jeffrey,fisher,0.11904761904761904
jeffrey,sutton,0.0
jennifer,smith,0.03540179922937689
jeremy,friedlander,0.0
jerome,muys,0.0
john,draper,0.0
john,eastman,0.16866374487131666
john,cline,0.5
john,kester,1.0
john,roberts,0.26754289597142034
john,blume,0.0
john,weston,0.0
john,arnold,1.0
john,gibbons,0.3975563909774436
john,iii,0.0
john,economidy,0.0
john,elwood,0.9199999999999999
john,krill,0.9886561954624782
john,mcdonald,0.320503682584937
john,todd,0.0
john,stevens,0.28797816531883524
john,lewis,0.24169246646026832
john,mills,0.0
john,nields,0.0
jonathan,nuechterlein,0.0
jonathan,cole,0.03568369968598344
jonathan,marcus,0.43993552669005404
jordan,steiker,0.0
joseph,oneill,1.0
joseph,schleimer,0.5286233530213539
joseph,mattingly,0.0
joseph,parkhurst,0.0
joseph,guerra,0.0
julie,goldscheid,0.0
kannon,shanmugam,1.0
kathleen,sullivan,0.0
kay,hodge,0.0
kenneth,thomas,0.851063829787234
kenneth,starr,1.0
kent,jones,1.0
kevin,newsom,1.0
kevin,culligan,0.0
kevin,russell,0.0
kimball,anderson,0.0
laura,brill,0.0
laurence,tribe,0.0
lawrence,brown,0.43643745749829993
leonard,simon,0.0
linda,thompson,0.0
lisa,blatt,0.0
lisa,madigan,0.0
lisa,blatt,0.0
lisa,blatt,0.0
lloyd,miller,0.0
malcolm,wheeler,0.0
marc,fernich,0.8333333333333333
maria,vullo,0.0
marilyn,burkhardt,0.0
mark,hurt,1.0
mark,johnson,0.22993864229373032
mark,olson,0.0
mark,rosenbaum,0.0
mark,levy,0.0
mark,bennett,0.5232058376276886
martha,coakley,0.0
mary,williams,0.0
mathew,staver,1.0
matthew,roberts,0.9
matthew,shors,0.0
maureen,hart,1.0
maureen,mahoney,0.989451476793249
michael,cardozo,0.0
michael,carvin,1.0
michael,mukasey,0.935483870967742
michael,walton,0.0
michael,haglund,0.06097560975609756
michael,mclachlan,0.0
michael,moore,0.09732706075762634
michael,gordon,0.1721311475409836
michael,gottesman,0.0
michael,gottesman,0.0
michael,cahill,1.0
michael,kellogg,1.0
michael,rosenbaum,0.0
michael,fleming,0.2582808742897702
michael,smith,0.3169086541174173
michael,gross,0.0664819944598338
michael,hawkins,0.5714285714285714
michael,mcconnell,0.9324324324324325
miguel,estrada,1.0
narda,pierce,0.0
pamela,karlan,0.0
patricia,millett,0.0
patrick,coughlin,0.004
paul,strandness,0.0
paul,boas,0.25
paul,hoffman,0.39601850516956444
paul,rashkind,0.0
paul,roadarmel,1.0
paul,smith,0.08950545727963642
paul,salvatore,0.0
paul,stern,0.0
peter,gold,0.6666666666666666
peter,brann,0.0
peter,rubin,0.0
peter,stirba,1.0
quin,denvir,0.0
r,pate,0.0
r,phillips,0.0
ralph,meczyk,0.0
randall,roske,0.0
rebecca,harper,0.0
richard,mescon,0.0
richard,salzman,0.0
richard,kendall,0.0
richard,bernstein,0.0662940654052643
richard,diaz,0.0
richard,cooper,0.0
richard,faulk,0.8583333333333334
richard,hogan,0.0
robert,long,0.3638457203316736
robert,swift,0.016722408026755852
robert,owen,0.9985696771557009
robert,klausner,0.0054466230936819175
robert,dolan,0.0
robert,brownlee,0.0
robert,foster,0.853299856527977
robert,harris,0.01737228245385574
robert,peck,0.0
roberto,lange,0.0
robinson,everett,0.3333333333333333
roger,greenberg,0.21524064171122995
ronald,nessim,1.0
ronald,molteni,0.0
ronnie,mitchell,0.0
roy,englert,1.0
samuel,buffone,0.0
scott,makar,1.0
scott,hunt,0.0
sean,jordan,1.0
seth,galanter,0.0
seth,waxman,0.0
sharon,samek,0.0
stephen,bedrick,0.0
stephen,kissinger,0.0
stephen,shapiro,0.8685759145912924
steven,sherman,0.16366612111292964
steven,hubachek,0.0
stuart,somach,0.5714285714285714
susan,ullman,0.0
t,kelly,1.0
tara,allen,0.0
theodore,olson,0.9901960784313726
theodore,allison,0.0
thomas,goldstein,0.0
thomas,hungar,1.0
thomas,shipps,0.0
thomas,davidson,1.0
thomas,miller,0.34014806386840046
thomas,casey,0.4304347826086956
thomas,fisher,0.05963228348710511
thomas,barnett,0.7529680365296804
timothy,kelly,0.6511110582155988
timothy,bishop,1.0
toby,heytens,0.0
traci,lovitt,1.0
troy,giatras,0.0
verna,williams,0.0
victor,haltom,0.0
virginia,seitz,0.0
w,plowden,1.0
walter,dellinger,0.0
walter,dellinger,0.0
william,brown,0.21055693545331977
william,collins,0.20978831347592225
william,mallin,1.0
william,reynolds,0.7924477861944679
william,coston,0.0
william,sullivan,0.8189551750463518
william,boyce,1.0
william,kayatta,0.0
william,jay,1.0
william,smiland,1.0
willis,goldsmith,0.6976981351981353
